{
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/admin", "destination": "/admin-painel.html" },
    { "source": "/marketplace", "destination": "/marketplace-completo.html" },
    { "source": "/qr-confirmacao", "destination": "/qr-confirmacao.html" },
    { "source": "/qr-erro", "destination": "/qr-erro.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), geolocation=(self), microphone=()" },
        { "key": "X-DNS-Prefetch-Control", "value": "on" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://unpkg.com https://cdnjs.cloudflare.com https://dxvqawclzyjgwifbvbbr.supabase.co; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https://dxvqawclzyjgwifbvbbr.supabase.co; connect-src 'self' https://dxvqawclzyjgwifbvbbr.supabase.co wss://dxvqawclzyjgwifbvbbr.supabase.co; frame-ancestors 'self'; base-uri 'self'; form-action 'self'" }
      ]
    }
  ]
}
